matchItems=bow
texture.bow=bow_flame
texture.bow_pulling_0=bow_pulling_0_flame
texture.bow_pulling_1=bow_pulling_1_flame
texture.bow_pulling_2=bow_pulling_2_flame
enchantments=minecraft:flame
enchantmentLevels=0-255