particle.water=4dc4b1
particle.lava=c1604d
particle.portal=ac5658

text.xpbar=75b47a
text.sign=4f3846

potion.water=449ea8

sheep.orange=c98a47
sheep.magenta=975e95
sheep.lightBlue=36b4b0
sheep.yellow=eccf49
sheep.lime=898b23
sheep.pink=ff987f
sheep.gray=796a58
sheep.silver=a9917e
sheep.cyan=20806a
sheep.purple=664d6e
sheep.blue=046ca5
sheep.brown=885735***
sheep.green=505b1e
sheep.red=904851
sheep.black=5a4943


fog.nether=553a47
fog.end=604869
sky.end=303030


map.air=000000
map.grass=777922
map.sand=CBA65B
map.cloth=D8C0B6
map.tnt=A84E4E
map.ice=88E9C8
map.iron=A9917E
map.foliage=58611e
map.clay=BF8953
map.dirt=7A4830
map.stone=9D8275
map.water=449e8e
map.wood=A36A41
map.quartz=D8C0B6
map.gold=ECCF49
map.diamond=4DC4B1
map.lapis=0480A4
map.emerald=469870
map.podzol=B28142
map.netherrack=C1604D 


map.white=E9DCCC
map.orange=BF6B3E
map.magenta=AB629C
map.light_blue=36B4B0
map.yellow=CDA544
map.lime=898B23
map.pink=D47055
map.gray=796A58
map.silver=A9917E
map.cyan=20806A
map.purple=7F5583
map.blue=0480A4
map.brown=7A4830
map.green=626B20
map.red=A84E4E
map.black=443533


banner.white=e9dccc
banner.orange=c98a47
banner.magenta=975e95
banner.lightBlue=36b4b0
banner.yellow=eccf49
banner.lime=898b23
banner.pink=ff987f
banner.gray=796a58
banner.silver=a9917e
banner.cyan=20806a
banner.purple=664d6e
banner.blue=046ca5
banner.brown=885735
banner.green=505b1e
banner.red=904851
banner.black=5a4943


screen.loading=e9dccc
screen.loading.bar=f2f1df
screen.loading.progress=a84e4e