matchItems=bow
texture.bow=bow_infinity
texture.bow_pulling_0=bow_pulling_0_infinity
texture.bow_pulling_1=bow_pulling_1_infinity
texture.bow_pulling_2=bow_pulling_2_infinity
enchantments=minecraft:infinity
enchantmentLevels=0-255