# Converted from /ctm/terrain104.properties and /ctm/simplerandom.png
# Individual tiles are in /ctm/simplerandom
#Wed May 15 20:48:17 EDT 2013
tiles=0-7
weights=10 1 10 10 10 1 1 1
method=random
