# Converted from /ctm/terrain6.properties and /ctm/simplerandom.png
# Individual tiles are in /ctm/simplerandom
#Wed May 15 20:48:18 EDT 2013
tiles=32-40
weights=1 1 1 1 1 1 1 1 1
method=random
